# app
VITE_TITLE=czAdmin
VITE_PUBLIC_PATH=/intelligent-robot/
VITE_OUT_DIR=dist

# router
VITE_ROUTER_BASE=/
VITE_ROUTER_HISTORY=hash

# api
VITE_API_BASIC=/api

# storage
VITE_STORAGE_NAMESPACE=xyadmin_demo_
VITE_STORAGE_DOMAIN=
